* {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
  --bistre: #34291fff;
  --onyx: #313938ff;
  --pearl: #dbd2b6ff;
  --coyote: #705c40ff;
  --lion: #c4a273ff;
  --paynes-gray: #49616cff;
  --slate-gray: #6e7e84ff;
  --paynes-gray-2: #62757cff;
  --battleship-gray: #869195ff;
  --slate-gray-2: #66787fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  /* dialog root muuttujat */
  --ratio: 3.74;
  --cta-color: rgb(0, 102, 254);
  --light-color-bg: rgb(238, 241, 247);
  --dark-color-bg: rgb(55, 65, 81);
  --grey-color: rgb(107, 114, 128);
  --leading: 0.025em;
}

body {
  margin: 0px 110px 0px 110px;
}
html {
  font-size: 16px;
}
/* body:has(dialog[open]) {
  overflow-y: hidden;
} */
p {
  margin: 0;
}

/*.clearfix::after {
  content: "";
  clear: both;
  display: table;
}*/

/* navaagtio css */
/* ****************** */

nav {
  margin: auto;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  text-align: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--onyx);
  text-align: center;
}
nav ul {
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

.logo {
  float: left;
  margin: 10px 0px 0px 20px;
}

.logo-img {
  height: 90px;
  width: auto;
  float: left;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 40px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ddd;
  color: black;
}
li a:active {
  background-color: #4d4b4b;
  color: white;
}

/* hero image and content */
#hero-image {
  background-image: url(../img/hero.jpg);
  display: flex;
  background-size: cover;
  background-position: center;
  position: relative;
  height: 300px;
  border-radius: 0 0 30px 30px;
}
.hero-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 270px;
  height: 100%;
  background-color: rgba(238, 241, 247, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-content {
  flex: 1;
  font-size: 0.9rem;
}
h1.flex-content {
  font-size: 1.5rem;
}

.flex-lef-button {
  flex: 1;
  margin: 10px;
  color: black;
  background-color: #bb932e98;
}
.flex-lef-button:hover {
  background-color: #bb932e;
}

.flex-lef-button:active {
  background-color: #966f23;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-right {
  flex: 2;
  display: flex;
}

.menu-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.menu-title {
  text-align: center;
  font-size: 0.9rem;
}

.flex-menu-buttons {
  display: flex;
  flex-direction: row;
  gap: 7px;
}
.menu-buttons {
  width: 100px;
  border: 1px solid black;
  border-radius: 37px;
  color: black;
  background-color: #bb932e98;
  font-size: 0.85rem;
}
.menu-buttons:hover {
  background-color: #bb932e;
}

.menu-buttons:active {
  background-color: #966f23;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* content css */
/* ************* */

.grid-container {
  display: grid;
  margin: auto;
  width: 70%;
  align-content: center;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  /* padding: 20px ; */
}

.grid-card1,
.grid-card2,
.grid-card3,
.grid-card4 {
  text-align: center;
  margin: auto;
  background-color: #b3a1a154;
  border-style: none;
  border-radius: 5px;
  display: grid;
  width: auto;
  height: auto;
  grid-template-areas:
    ". header"
    "img text";
}

.grid-card1 h2,
.grid-card2 h2,
.grid-card3 h2,
.grid-card4 h2 {
  margin: 5px;
  font-size: 1.4em;
  grid-area: header;
}

.grid-card1 h3,
.grid-card2 h3,
.grid-card3 h3,
.grid-card4 h3 {
  font-size: 0.9em;
  grid-area: text;
}

.grid-card1 p,
.grid-card2 p,
.grid-card3 p,
.grid-card4 p {
  font-size: 0.9em;
  grid-area: text;
  color: black;
  text-align: left;
  margin: 20px;
}
.grid-card1 img,
.grid-card2 img,
.grid-card3 img,
.grid-card4 img {
  grid-area: img;
  margin: 10px;
  border-radius: 15px;
  max-width: 120px;
}

.contact {
  background-image: url(../img/background.png);
  margin: 40px auto;
  padding: 40px;
  min-height: 260px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.restaurant {
  width: 105px;
  height: 105px;
  position: absolute;
  top: -55px;
  right: 25px;
}
.rafla {
  float: left;
  max-width: 100%;
  height: auto;
  margin-right: 20px;
}

/* ************* */

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--onyx);
}

.footeri {
  height: 75px;
  color: white;
  text-align: center;
}

.footeri p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 14px;
}

.spacer {
  padding: 20px;
}

/* more dialog css */
/* ************* */

dialog::backdrop {
  backdrop-filter: blur(0.1rem);
}

button {
  display: block;
  margin-top: 2rem;
  width: calc(44px * var(--ratio));
  height: 44px;
  border-radius: calc(3px * var(--ratio));
  border: none;
  letter-spacing: calc(3 * var(--leading, 0.025em));
  font-family: inherit;
  color: var(--grey-color);
  background-color: var(--light-color-bg);
  font-size: large;
  font-weight: 700;
}

input[type="submit"]:focus {
  outline: none;
  border: 0.0625rem solid transparent;
  box-shadow: 0 0 0 0.125rem #fff, 0 0 0 0.2rem var(--dark-color-bg);
}

input[type="submit"].cta {
  background-color: var(--cta-color);
  color: white;
}

input[type="submit"].cta:focus {
  box-shadow: 0 0 0 0.125rem #fff, 0 0 0 0.2rem var(--cta-color);
}

#open_dialog {
  margin: 0 auto;
}

dialog {
  border: none !important;
  border-radius: calc(5px * var(--ratio));
  box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding: 1.6rem;
  max-width: 400px;
  margin: auto;
}

dialog img {
  display: block;
  max-width: 75%;
  margin: 1rem 0 auto 2rem;
}

dialog .h1 {
  margin: 2rem 0 1rem;
  font-weight: 900;
}

dialog .h2 {
  margin: 2rem 0 1rem;
  font-weight: 800;
}

dialog .p {
  color: var(--grey-color);
  letter-spacing: var(--leading, 0.025em);
  line-height: 1.625;
}

dialog .flex {
  display: flex;
  flex-wrap: wrap;
}

dialog .flex.flex-space-between {
  justify-content: space-between;
}

dialog .flex button {
  margin: 8px auto;
}
/* input[type="text"],
input[type="password"],
input[type="email"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
} */

.myform input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  background-color: white;
  transition: border-color 2s;
  border: 1px solid black;
  border-left: 10px solid black;
}
input[type="submit"] {
  background-color: #397409;
  width: 50%;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.myform input:invalid {
  border-left-color: red;
}
.myform input:valid {
  border-left-color: rgb(16, 251, 8);
}
label {
  font-weight: bold;
}
/* ***************** */

/* media css */
@media only screen and (max-width: 930px) {
  body {
    margin: 0;
  }
  .grid-container {
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media only screen and (max-width: 730px) {
  nav {
    width: 100%;
  }

  ul {
    background-color: var(--onyx);
    text-align: center;
    padding: 0;
  }

  .logo {
    text-align: center;
    margin: 10px 0;
  }

  .logo-img {
    height: 90px;
    width: auto;
  }

  li {
    display: block;
    clear: both;
    margin: 0;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    width: calc(100vw - 1px);
    text-decoration: none;
  }
  .grid-container {
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .grid-card1,
  .grid-card2,
  .grid-card3,
  .grid-card4 {
    justify-items: center;
    grid-template-areas:
      "header"
      "img "
      "text";
  }
  .rafla {
    width: 100%;
    height: 200px;
    display: block;
    margin: 0 auto;
    float: none;
    margin-top: 10px;
    object-fit: cover;
  }

  .contact h2,
  .contact p {
    display: block;
    text-align: center;
    margin-top: 10px;
  }
  .contact {
    margin: 40px auto 200px;
  }
  .flex-menu-buttons {
    flex-direction: column;
  }
}
